<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook | Home</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header>
        <a href="https://www.facebook.com" target="_blank"><img class="header_logo" src="./logo.png" alt="facebook logo" ></a>
    </header>
    <main>
        <div class="row">
            <div class="column">
                <a href="https://www.facebook.com/profile" target="_blank"><img class="minipp" src="./profile.jpg" alt="profile photo" ></a>
            </div>
            <div class="column">
            </div>
            <div class="column">
                <a href="https://www.facebook.com" target="_blank"><img class="header_logo" src="./logo.png" alt="facebook logo" ></a>
            </div>
          </div>
    </main>
    <footer></footer>
</body>
</html>